<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Game</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: black;
      }
      #container:fullscreen {
      	background-color: black;
      }
      #container:-webkit-full-screen {
      	background-color: black;
      }
      @font-face {
      font-family: 'LeahFat';
      src: url('assets/ThaleahFat.ttf');
      font-weight:400;
      font-weight:normal;
      }
      #phaserDOM{
        z-index: 0 !Important;
        position: absolute;
        font-family:LeahFat;
        -webkit-text-stroke: 1px black;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #playerName {
          z-index: 63 !Important;
          position: absolute;
          left: 50.4%;
          top: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          display: none;
          width: 26%;
          font-family: "LeahFat";
          font-size: 350%;
          background-color: #74524b;
          color: #E96B00;
      }
      #soundSliders{
        z-index: 63 !Important;
        width: 15%;
        height: auto;
        font-family: "LeahFat";
        position: absolute;
        left: 50%;
        top: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 350%;
        color: #E96B00;
        text-shadow:
         -2px -2px 0 #000,
          2px -2px 0 #000,
          -2px 2px 0 #000,
           2px 2px 0 #000;
        display: none;
      }
      #soundSliders input{
        z-index: 63 !Important;
        position: relative;
        width: 500%;
        height: 200%;
        left: -205%;
        background-color: #74524b;
      }
      .slider {
        z-index: 64 !Important;
        -webkit-appearance: none;
        width: 52px;
        height: 52px;
        margin-bottom: 25%;
        outline: none;
        opacity: 0.8;
        border: 2px solid #000000;
      }
      .slider:hover {
        z-index: 64 !Important;
        opacity: 1.0;
      }
      .slider::-webkit-slider-thumb {
        z-index: 65 !Important;
        -webkit-appearance: none;
        appearance: none;
        width: 52px;
        height: 52px;
        background: #E96B00;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        z-index: 65 !Important;
        width: 52px;
        height: 52px;
        background: #E96B00;
        cursor: pointer;
      }
      #phaserDOM canvas{
        z-index: 0 !Important;
        image-rendering: pixelated !Important;
      }
    </style>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <script src="src/phaser-matter-collision-plugin.min.js"></script>
    <script src="src/index.js"  type="module"></script>
    <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<body>
  <div id= 'phaserDOM'>
    <div id="soundSliders">
      BGM<br>
      <input type="range" min="0" max="10" value="5" class="slider" id="bgmSlider"><br>
      SFX<br>
      <input type="range" min="0" max="10" value="5" class="slider" id="sfxSlider">
    </div>
  </div>
  <input type="text" id="playerName" placeholder="PL4Y3R" autocomplete="off"
    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "number"
    maxlength = "9"
    /><br><br>


</body>
</html>
